DetailWindow.xaml

<Window x:Class="Pikachu.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pikachu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        x:Name="DialogWindow1"
        Title="DetailWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="DialogWindow1_MouseLeftButtonDown">
    <Grid>
        <Button Content="{materialDesign:PackIcon Close}" 
            Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0,0,0,0"
            HorizontalAlignment="Right" 
            Margin="0,8,8,0" 
            VerticalAlignment="Top" Height="22" Width="22" FontStyle="Oblique" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Cursor="Hand"
                IsCancel="True" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="ListView_archive" Style="{DynamicResource MaterialDesignListView}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="628" Height="330">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=date}" Header="Дата" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=status}" Header="Статус"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=note}" Header="Примечание"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CornerRadius="5" 
            CaptionHeight="0" 
            UseAeroCaptionButtons="False" 
            ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
</Window>
