MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Pikachu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pikachu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="711" Width="1200" ResizeMode="NoResize" MouseLeftButtonDown="MainWindow1_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Grid>
       

        <TextBlock Margin="15,5,0,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="200">
  <Hyperlink Style="{DynamicResource MaterialDesignHeadline5Hyperlink}" Cursor="Hand" BaselineAlignment="Superscript" Click="Hyperlink_Click">
      <TextBlock x:Name="login_text" Foreground="{DynamicResource PrimaryHueMidBrush}" Text="EXAMPLE"/>
</Hyperlink>
        </TextBlock>
        <ListView x:Name="ListView_pribors" Margin="2,42,2,40" Style="{DynamicResource MaterialDesignListView}" Height="347" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_num}" Header="Номер" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_tip}" Header="Прибор"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_mod}" Header=""/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_mat}" Header="Исполнение"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_gaz}" Header="Газ"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_exp}" Header="Экспорт"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_range}" Header="Диапазон"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=last_date}" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=last_status}" Header="Статус"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=last_name}" Header="Сотрудник"/>
                    <GridViewColumn Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{materialDesign:PackIcon ArrowRightBold}" Height="24" Click="test_click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:DialogHost VerticalAlignment="Top"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   DialogClosing="DialogHost_DialogClosing"
                                   DialogClosed="DialogHost_DialogClosed"
                                   OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                                   Placement="Mouse" HorizontalAlignment="Right" Margin="0,0,300,0">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <ProgressBar Margin="16"
                             HorizontalAlignment="Center"
                             IsIndeterminate="True"
                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             Value="0" />
                    <TextBlock Text="Add a new fruit." />

                    <TextBox x:Name="FruitTextBox"
                       Margin="0,8,0,0"
                       HorizontalAlignment="Stretch" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="RUN" Cursor="Hand" Width="62" />
        </materialDesign:DialogHost>

        <materialDesign:DialogHost VerticalAlignment="Top" Margin="595,0,367,0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,110,0">
                <Button Width="128"
                  materialDesign:DialogHost.DialogClosedAttached="Sample2_DialogHost_OnDialogClosed"
                  materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                  Content="PASS VIEW">
                    <Button.CommandParameter>

                        <StackPanel Margin="16">

                            <ProgressBar Margin="16"
                             HorizontalAlignment="Center"
                             IsIndeterminate="True"
                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             Value="0" />
                            <Button HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="false"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
                <Button Width="128"
                  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                  Content="PASS MODEL" Cursor="Hand" x:Name="bb1">
                    <Button.CommandParameter>

                        <StackPanel Margin="16">
                            <TextBlock Text="England win the World Cup:" />
                            <TextBlock Margin="0,8,0,0" Text="1966-JUL-30" />
                            <TextBlock Margin="0,8,0,0" Text="You will never see that again." />
                            <Button Margin="0,8,0,0"
                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                  Content="AWESOME"
                  IsDefault="True"
                  Style="{DynamicResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </materialDesign:DialogHost>
        <Expander
    ExpandDirection="Right" Margin="0,328,0,0" Padding="0,-50,0,-90" IsExpanded="True">
            <Expander.Header>
                <TextBlock
        Text="Управление"
        RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform
            Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                <TabControl
  Height="358" 
  TabStripPlacement="Top">
                    <TabItem
    Header="Внесение" Width="570">
                        <Grid LostFocus="Grid_LostFocus" GotFocus="Grid_GotFocus" KeyUp="Grid_KeyUp" Width="1178">
                            <Grid.Resources>
                                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                        <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox StaysOpenOnEdit="True" x:Name="combo_pribors"  materialDesign:HintAssist.Hint=" Выберите прибор" Style="{DynamicResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="44,124,0,0" VerticalAlignment="Top" Width="200" Padding="5,5,15,5" Height="38"/>
                            <ComboBox StaysOpenOnEdit="True" x:Name="combo_materials"  materialDesign:HintAssist.Hint=" Исполнение корпуса" Style="{DynamicResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="264,124,0,0" VerticalAlignment="Top" Width="200" Padding="5,5,15,5" Height="38"/>
                            <ComboBox StaysOpenOnEdit="True" x:Name="combo_gaz"  materialDesign:HintAssist.Hint=" Выберите газ" Style="{DynamicResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.TrailingIcon="Abc" materialDesign:TextFieldAssist.LeadingIcon="GasCylinder"
                              HorizontalAlignment="Left" Margin="264,12,0,0" VerticalAlignment="Top" Width="200" Padding="5,5,15,5" Height="38"/>
                            <ComboBox StaysOpenOnEdit="True" x:Name="combo_range"  materialDesign:HintAssist.Hint=" Выберите диапазон" Style="{DynamicResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="264,66,0,0" VerticalAlignment="Top" Width="200" Padding="5,5,15,5" Height="38"/>
                            <TextBox x:Name="text_num" materialDesign:HintAssist.Hint="Номер прибора"  materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Pound"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="44,20,0,0" TextWrapping="Wrap" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,0"
                             Padding="5,1,3,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                             MaxLines="1" TabIndex="1" materialDesign:HintAssist.IsFloating="True" Height="30"/>
                            <ListBox Style="{DynamicResource MaterialDesignToolToggleListBox}" SelectedIndex="0" VerticalAlignment="Top" Margin="69,70,0,0" Height="30" Width="150">
                                <ListBoxItem Content="РФ" />
                                <ListBoxItem Content="India" />
                                <ListBoxItem Content="USA" />
                            </ListBox>
                            <ComboBox StaysOpenOnEdit="True" x:Name="combo_modify"  materialDesign:HintAssist.Hint=" Выберите модификацию" Style="{DynamicResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="44,180,0,0" VerticalAlignment="Top" Width="200" Padding="5,5,15,5" Height="38"/>
                            <DatePicker x:Name="date_snu" Style="{DynamicResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingOffset="0, -18" 
                                HorizontalAlignment="Left" Width="200" Height="60"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#xA;на СНУ" Padding="5,0,5,0" Margin="708,13,0,0" UseLayoutRounding="False" VerticalAlignment="Top" />
                            <DatePicker x:Name="date_ktx" Style="{DynamicResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.FloatingOffset="0, -18" Width="200"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#xA;в КТХ" Padding="5,0,5,0" Margin="708,102,0,148" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                            <DatePicker x:Name="date_oki" Style="{DynamicResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top"  materialDesign:HintAssist.FloatingOffset="0, -18"
                                HorizontalAlignment="Left" Margin="931,13,0,0" Width="200" Height="60"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#xA;в ОКИ" Padding="5,0,5,0" />
                            <DatePicker x:Name="date_out" Style="{StaticResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Stretch"  materialDesign:HintAssist.FloatingOffset="0, -18"
                                HorizontalAlignment="Left" Margin="931,102,0,148" Width="200"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#xA;на УУиО" Padding="5,0,5,0" />

                            <ComboBox x:Name="combo_sensor" HorizontalAlignment="Left" Margin="264,180,0,0" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Сенсор" Height="38" Style="{DynamicResource MaterialDesignFilledComboBox}" Padding="5,5,15,5"/>
                            <ComboBox x:Name="combo_status" HorizontalAlignment="Left" Margin="486,13,0,0" VerticalAlignment="Top" Width="200" Height="38" materialDesign:HintAssist.Hint="Статус" Style="{StaticResource ComboBoxWithSeparator}" Padding="5,5,15,5" ScrollViewer.CanContentScroll="True"/>




                            <CheckBox x:Name="check_msk" IsChecked="True" Margin="0,68,0,0" Content="Ремонтный" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Width="200" />

                            <TextBox x:Name="text_msk" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                          IsEnabled="{Binding Path=IsChecked, ElementName=check_msk}" materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                                          materialDesign:HintAssist.Hint="Номер МСК" Margin="489,90,489,0" VerticalAlignment="Top" Height="30" Padding="5,1,3,0" materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,0"/>
                            <TextBox x:Name="text_note" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                                materialDesign:HintAssist.Hint="Примечание" Margin="489,175,47,0" VerticalAlignment="Top" Height="43" Padding="5,1,3,0" materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,0"/>
                            <TextBox x:Name="text_zak" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                                materialDesign:HintAssist.Hint="Заказчик" Margin="489,132,489,0" VerticalAlignment="Top" Height="30" Padding="5,1,3,0" materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,0"/>



                        </Grid>
                    </TabItem>
                    <TabItem
    Header="Поиск">
                        <Grid LostFocus="Grid_LostFocus" GotFocus="Grid_GotFocus" KeyUp="Grid_KeyUp" Width="1178">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox StaysOpenOnEdit="True" x:Name="combo_pribors_find"  materialDesign:HintAssist.Hint=" Выберите прибор" Style="{DynamicResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="44,124,0,0" VerticalAlignment="Top" Width="200" Padding="5,5,15,5" Height="38"/>
                            <ComboBox StaysOpenOnEdit="True" x:Name="combo_materials_find"  materialDesign:HintAssist.Hint=" Исполнение корпуса" Style="{DynamicResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="264,124,0,0" VerticalAlignment="Top" Width="200" Padding="5,5,15,5" Height="38"/>
                            <ComboBox StaysOpenOnEdit="True" x:Name="combo_gaz_find"  materialDesign:HintAssist.Hint=" Выберите газ" Style="{DynamicResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.TrailingIcon="Abc" materialDesign:TextFieldAssist.LeadingIcon="GasCylinder"
                              HorizontalAlignment="Left" Margin="264,12,0,0" VerticalAlignment="Top" Width="200" Padding="5,5,15,5" Height="38"/>
                            <ComboBox StaysOpenOnEdit="True" x:Name="combo_range_find"  materialDesign:HintAssist.Hint=" Выберите диапазон" Style="{DynamicResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="264,66,0,0" VerticalAlignment="Top" Width="200" Padding="5,5,15,5" Height="38"/>
                            <TextBox x:Name="text_num_find" materialDesign:HintAssist.Hint="Номер прибора"  materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Pound"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="44,20,0,0" TextWrapping="Wrap" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,0"
                             Padding="5,1,3,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                             MaxLines="1" TabIndex="1" materialDesign:HintAssist.IsFloating="True" Height="30"/>
                            <ListBox Style="{DynamicResource MaterialDesignToolToggleListBox}" SelectedIndex="0" VerticalAlignment="Top" Margin="69,70,0,0" Height="30" Width="150">
                                <ListBoxItem Content="РФ" />
                                <ListBoxItem Content="India" />
                                <ListBoxItem Content="USA" />
                            </ListBox>
                            <ComboBox StaysOpenOnEdit="True" x:Name="combo_modify_find"  materialDesign:HintAssist.Hint=" Выберите модификацию" Style="{DynamicResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="44,180,0,0" VerticalAlignment="Top" Width="200" Padding="5,5,15,5" Height="38"/>
                            <DatePicker x:Name="date_snu_find" Style="{DynamicResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingOffset="0, -18" 
                                HorizontalAlignment="Left" Width="200" Height="60"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#xA;на СНУ" Padding="5,0,5,0" Margin="708,13,0,0" UseLayoutRounding="False" VerticalAlignment="Top" />
                            <DatePicker x:Name="date_ktx_find" Style="{DynamicResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.FloatingOffset="0, -18" Width="200"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#xA;в КТХ" Padding="5,0,5,0" Margin="708,102,0,148" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                            <DatePicker x:Name="date_oki_find" Style="{DynamicResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top"  materialDesign:HintAssist.FloatingOffset="0, -18"
                                HorizontalAlignment="Left" Margin="931,13,0,0" Width="200" Height="60"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#xA;в ОКИ" Padding="5,0,5,0" />
                            <DatePicker x:Name="date_out_find" Style="{StaticResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Stretch"  materialDesign:HintAssist.FloatingOffset="0, -18"
                                HorizontalAlignment="Left" Margin="931,102,0,148" Width="200"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#xA;на УУиО" Padding="5,0,5,0" />
                            <ComboBox x:Name="combo_status_find" HorizontalAlignment="Left" Margin="486,13,0,0" VerticalAlignment="Top" Width="200" Height="38" materialDesign:HintAssist.Hint="Статус" Style="{DynamicResource MaterialDesignFilledComboBox}" Padding="5,5,15,5" ScrollViewer.CanContentScroll="True"/>
                            <ComboBox x:Name="combo_sensor_find" HorizontalAlignment="Left" Margin="264,180,0,0" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Сенсор" Height="38" Style="{DynamicResource MaterialDesignFilledComboBox}" Padding="5,5,15,5"/>



                            <CheckBox x:Name="check_msk_find" IsChecked="True" Margin="0,68,0,0" Content="Ремонтный" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Width="200" />

                            <TextBox x:Name="text_msk_find" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                          IsEnabled="{Binding Path=IsChecked, ElementName=check_msk_find}" materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                                          materialDesign:HintAssist.Hint="Номер МСК" Margin="489,90,489,0" VerticalAlignment="Top" Height="30" Padding="5,1,3,0" materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,0"/>
                            <TextBox x:Name="text_zak_find" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                                materialDesign:HintAssist.Hint="Заказчик" Margin="489,132,489,0" VerticalAlignment="Top" Height="30" Padding="5,1,3,0" materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,0"/>



                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Expander>
        <materialDesign:DrawerHost x:Name="popup" VerticalAlignment="Top">
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Margin="16"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
                    <TextBlock Margin="4"
                       VerticalAlignment="Center"
                       Text="Нет подключения к базе данных" Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    <Button Margin="10,10,10,10" x:Name="bb"
                    VerticalAlignment="Center"
                    Content="{materialDesign:PackIcon Reload}" 
                    Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click_4" Cursor="Hand" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="24" Width="24">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>
        <Button x:Name="MinimizedButton" Content="{materialDesign:PackIcon Minus}" 
                Style="{DynamicResource MaterialDesignFlatButton}"
                Padding="0,6,0,0" 
                Margin="0,8,37,0" 
                VerticalAlignment="Top" Height="22" FontStyle="Oblique" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Cursor="Hand" HorizontalAlignment="Right" Width="22" Click="Minimized">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="CloseButton" Content="{materialDesign:PackIcon Close}" 
            Style="{DynamicResource MaterialDesignFlatButton}"
            Padding="0,0,0,0"
            HorizontalAlignment="Right" 
            Margin="0,8,8,0" 
            VerticalAlignment="Top" Height="22" Width="22" FontStyle="Oblique" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="Close">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="ConStat" Content="{materialDesign:PackIcon LanConnect}" Margin="0,12,100,0" VerticalAlignment="Top" Height="16" HorizontalAlignment="Right" Width="16" FontSize="11" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ThemeButton" Content="{materialDesign:PackIcon ThemeLightDark}" 
            Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="1109,5,0,0" VerticalAlignment="Top" Click="ThemeChange" Width="22" Padding="0,0,0,0" Height="22" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CornerRadius="5" 
            CaptionHeight="0" 
            UseAeroCaptionButtons="False" 
            ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

</Window>