MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Pikachu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pikachu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="599" Width="1200" ResizeMode="NoResize" MouseLeftButtonDown="MainWindow1_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock Margin="15,5,0,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="200">
  <Hyperlink Style="{StaticResource MaterialDesignHeadline5Hyperlink}" Cursor="Hand" BaselineAlignment="Superscript" Click="Hyperlink_Click">
      <TextBlock x:Name="login_text" Foreground="{DynamicResource PrimaryHueMidBrush}" Text="EXAMPLE"/>
</Hyperlink>
        </TextBlock>
        <ListView x:Name="lvDataBinding" Margin="2,42,2,40" Style="{DynamicResource MaterialDesignListView}" Height="347" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_num}" Header="Номер" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_tip}" Header="Прибор"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_mod}" Header=""/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_mat}" Header="Исполнение"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_gaz}" Header="Газ"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_exp}" Header="Экспорт"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_range}" Header="Диапазон"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=last_date}" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=last_status}" Header="Статус"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=last_name}" Header="Сотрудник"/>
                    <GridViewColumn Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{materialDesign:PackIcon ArrowRightBold}" Height="24" Click="test_click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:DialogHost VerticalAlignment="Top"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   DialogClosing="DialogHost_DialogClosing"
                                   DialogClosed="DialogHost_DialogClosed"
                                   OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                                   Placement="Mouse" HorizontalAlignment="Right" Margin="0,0,300,0">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <ProgressBar Margin="16"
                             HorizontalAlignment="Center"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" />
                    <TextBlock Text="Add a new fruit." />

                    <TextBox x:Name="FruitTextBox"
                       Margin="0,8,0,0"
                       HorizontalAlignment="Stretch" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="RUN" Cursor="Hand" Width="62" />
        </materialDesign:DialogHost>

        <materialDesign:DialogHost VerticalAlignment="Top" Margin="595,0,367,0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,110,0">
                <Button Width="128"
                  materialDesign:DialogHost.DialogClosedAttached="Sample2_DialogHost_OnDialogClosed"
                  materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                  Content="PASS VIEW">
                    <Button.CommandParameter>

                        <StackPanel Margin="16">

                            <ProgressBar Margin="16"
                             HorizontalAlignment="Center"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" />
                            <Button HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="false"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
                <Button Width="128"
                  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                  Content="PASS MODEL" Cursor="Hand" x:Name="bb1">
                    <Button.CommandParameter>

                        <StackPanel Margin="16">
                            <TextBlock Text="England win the World Cup:" />
                            <TextBlock Margin="0,8,0,0" Text="1966-JUL-30" />
                            <TextBlock Margin="0,8,0,0" Text="You will never see that again." />
                            <Button Margin="0,8,0,0"
                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                  Content="AWESOME"
                  IsDefault="True"
                  Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </materialDesign:DialogHost>
        <TabControl
  Height="250"
  TabStripPlacement="Bottom" VerticalAlignment="Bottom">
            <TabItem
    Header="Внесение" Width="360">
                <Grid LostFocus="Grid_LostFocus" GotFocus="Grid_GotFocus" KeyUp="Grid_KeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="1021*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox StaysOpenOnEdit="True" x:Name="combo_pribors"  materialDesign:HintAssist.Hint=" Выберите прибор" Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="190,22,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" Padding="5,0,15,5" Grid.Column="1"/>
                    <ComboBox StaysOpenOnEdit="True" x:Name="combo_materials"  materialDesign:HintAssist.Hint=" Исполнение корпуса" Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="433,111,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" Padding="5,0,15,5" Grid.Column="1"/>
                    <ComboBox StaysOpenOnEdit="True" x:Name="combo_gaz"  materialDesign:HintAssist.Hint=" Выберите газ" Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.TrailingIcon="Abc" materialDesign:TextFieldAssist.LeadingIcon="GasCylinder"
                              HorizontalAlignment="Left" Margin="433,52,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" Padding="5,0,15,5" Grid.Column="1"/>
                    <ComboBox StaysOpenOnEdit="True" x:Name="combo_range"  materialDesign:HintAssist.Hint=" Выберите диапазон" Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="190,139,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" Padding="5,0,15,5" Grid.Column="1"/>
                    <TextBox x:Name="text_num" materialDesign:HintAssist.Hint="Номер прибора"  materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.LeadingIcon="Pound"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="44,39,0,0" TextWrapping="Wrap" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,0"
                             Padding="5,1,3,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                             MaxLines="1" TabIndex="1" materialDesign:HintAssist.IsFloating="True" Height="30" Grid.ColumnSpan="2"/>
                    <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" VerticalAlignment="Top" Margin="69,93,0,0" Height="30" Width="150" Grid.ColumnSpan="2">
                        <ListBoxItem Content="РФ" />
                        <ListBoxItem Content="India" />
                        <ListBoxItem Content="USA" />
                    </ListBox>
                    <ComboBox StaysOpenOnEdit="True" x:Name="combo_modify"  materialDesign:HintAssist.Hint=" Выберите модификацию" Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" Padding="5,0,15,5" Grid.Column="1"/>
                    <DatePicker x:Name="date_snu" Style="{StaticResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" materialDesign:HintAssist.FloatingOffset="0, -18" 
                                HorizontalAlignment="Left" Width="180" Height="60"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#10;на СНУ" Padding="5,0,5,0" Grid.Column="1" Margin="670,19,0,0" UseLayoutRounding="False" Text="01.01.01" />
                    <DatePicker x:Name="date_ktx" Style="{StaticResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True"  materialDesign:HintAssist.FloatingOffset="0, -18" Width="180" Height="60"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#10;в КТХ" Padding="5,0,5,0" Margin="670,108,0,34" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="1" />
                    <DatePicker x:Name="date_oki" Style="{StaticResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top"  materialDesign:HintAssist.FloatingOffset="0, -18"
                                HorizontalAlignment="Left" Margin="876,19,0,0" Width="180" Height="60"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#10;в ОКИ" Padding="5,0,5,0" Grid.Column="1" />
                    <DatePicker x:Name="date_out" Style="{StaticResource MaterialDesignFilledDatePicker}"
                                materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Stretch"  materialDesign:HintAssist.FloatingOffset="0, -18"
                                HorizontalAlignment="Left" Margin="876,108,0,34" Width="180"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#10;на УУиО" Padding="5,0,5,0" Height="60" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem
    Header="Поиск">
                <Grid>
                    <Button HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Center" Click="Button_Click_3">
                        <Button Content="Button"/>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>

        <materialDesign:DrawerHost x:Name="popup" VerticalAlignment="Top">
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Margin="16"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
                    <TextBlock Margin="4"
                       VerticalAlignment="Center"
                       Text="Нет подключения к базе данных" Foreground="{DynamicResource SecondaryHueMidBrush}" />
                    <Button Margin="10,10,10,10" x:Name="bb"
                    VerticalAlignment="Center"
                    Content="{materialDesign:PackIcon Reload}" 
                    Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_4" Cursor="Hand" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="24" Width="24">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>
        <Button Content="{materialDesign:PackIcon Minus}" 
                Style="{StaticResource MaterialDesignFlatButton}"
                Padding="0,6,0,0" 
                Margin="0,8,37,0" 
                VerticalAlignment="Top" Height="22" FontStyle="Oblique" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Cursor="Hand" HorizontalAlignment="Right" Width="22" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="{materialDesign:PackIcon Close}" 
            Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0,0,0,0"
            HorizontalAlignment="Right" 
            Margin="0,8,8,0" 
            VerticalAlignment="Top" Height="22" Width="22" FontStyle="Oblique" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="ConStat" Content="{materialDesign:PackIcon LanConnect}" Margin="0,11,70,0" VerticalAlignment="Top" Height="16" HorizontalAlignment="Right" Width="16" FontSize="11" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Button" HorizontalAlignment="Left" Margin="340,19,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CornerRadius="5" 
            CaptionHeight="0" 
            UseAeroCaptionButtons="False" 
            ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

</Window>