MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Pikachu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pikachu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="599" Width="1200" Background="#FF282A34" ResizeMode="NoResize" MouseLeftButtonDown="MainWindow1_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock Margin="15,5,0,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="200">
  <Hyperlink Style="{StaticResource MaterialDesignHeadline5Hyperlink}" Cursor="Hand" BaselineAlignment="Superscript" Click="Hyperlink_Click" Foreground="#FF4CAF50">
      <TextBlock x:Name="login_text" Foreground="#FF4CAF50" Text="EXAMPLE"/>
</Hyperlink>
        </TextBlock>
        <ListView x:Name="lvDataBinding" Margin="2,42,2,40" Style="{DynamicResource MaterialDesignListView}" Height="347" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_num}" Header="Номер" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_tip}" Header="Прибор"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_mod}" Header=""/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_mat}" Header="Исполнение"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_gaz}" Header="Газ"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_exp}" Header="Экспорт"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pribor_range}" Header="Диапазон"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=last_date}" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=last_status}" Header="Статус"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=last_name}" Header="Сотрудник"/>
                    <GridViewColumn Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{materialDesign:PackIcon ArrowRightBold}" Height="24" Click="test_click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:DialogHost VerticalAlignment="Top"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   DialogClosing="DialogHost_DialogClosing"
                                   DialogClosed="DialogHost_DialogClosed"
                                   OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                                   Placement="Mouse" HorizontalAlignment="Right" Margin="0,0,300,0">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <ProgressBar Margin="16"
                             HorizontalAlignment="Center"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" />
                    <TextBlock Text="Add a new fruit." />

                    <TextBox x:Name="FruitTextBox"
                       Margin="0,8,0,0"
                       HorizontalAlignment="Stretch" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="RUN" Cursor="Hand" Width="62" />
        </materialDesign:DialogHost>

        <materialDesign:DialogHost VerticalAlignment="Top" Margin="595,0,367,0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,110,0">
                <Button Width="128"
                  materialDesign:DialogHost.DialogClosedAttached="Sample2_DialogHost_OnDialogClosed"
                  materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                  Content="PASS VIEW">
                    <Button.CommandParameter>

                        <StackPanel Margin="16">

                            <ProgressBar Margin="16"
                             HorizontalAlignment="Center"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" />
                            <Button HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="false"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
                <Button Width="128"
                  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                  Content="PASS MODEL" Cursor="Hand" x:Name="bb1">
                    <Button.CommandParameter>

                        <StackPanel Margin="16">
                            <TextBlock Text="England win the World Cup:" />
                            <TextBlock Margin="0,8,0,0" Text="1966-JUL-30" />
                            <TextBlock Margin="0,8,0,0" Text="You will never see that again." />
                            <Button Margin="0,8,0,0"
                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                  Content="AWESOME"
                  IsDefault="True"
                  Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </materialDesign:DialogHost>
        <TabControl
  Height="190"
  TabStripPlacement="Left" VerticalAlignment="Bottom">
            <TabItem
    Header="Внесение" Width="100">
                <Grid LostFocus="Grid_LostFocus" GotFocus="Grid_GotFocus" KeyUp="Grid_KeyUp">
                    <ComboBox StaysOpenOnEdit="True" x:Name="combo_pribors"  materialDesign:HintAssist.Hint=" Выберите прибор"
                              materialDesign:TextFieldAssist.HasClearButton="True" Foreground="#FFC5C5C5" BorderBrush="#FFC5C5C5"
                              HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="150" IsEditable="True"/>
                    <ComboBox StaysOpenOnEdit="True" x:Name="combo_materials"  materialDesign:HintAssist.Hint=" Исполнение корпуса"
                              materialDesign:TextFieldAssist.HasClearButton="True" Foreground="#FFC5C5C5" BorderBrush="#FFC5C5C5"
                              HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="150" IsEditable="True"/>
                    <ComboBox StaysOpenOnEdit="True" x:Name="combo_gaz"  materialDesign:HintAssist.Hint=" Выберите газ" 
                              materialDesign:TextFieldAssist.HasClearButton="True" Foreground="#FFC5C5C5" BorderBrush="#FFC5C5C5"
                              HorizontalAlignment="Left" Margin="5,82,0,0" VerticalAlignment="Top" Width="150" IsEditable="True"/>
                    <ComboBox StaysOpenOnEdit="True" x:Name="combo_range"  materialDesign:HintAssist.Hint=" Выберите диапазон"
                              materialDesign:TextFieldAssist.HasClearButton="True" Foreground="#FFC5C5C5" BorderBrush="#FFC5C5C5"
                              HorizontalAlignment="Left" Margin="5,119,0,0" VerticalAlignment="Top" Width="150" IsEditable="True"/>
                    <TextBox x:Name="text_num" materialDesign:HintAssist.Hint="Номер прибора" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="165,5,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,0"
                             Background="#0CFFFFFF" Padding="3,1,3,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                             MaxLines="1" TabIndex="1" materialDesign:HintAssist.IsFloating="True" Height="30"/>
                    <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" VerticalAlignment="Top" Margin="165,60,0,0" Height="30" Width="150">
                        <ListBoxItem Content="РФ" />
                        <ListBoxItem Content="India" />
                        <ListBoxItem Content="USA" />
                    </ListBox>
                    <ComboBox StaysOpenOnEdit="True" x:Name="combo_modify"  materialDesign:HintAssist.Hint=" Выберите модификацию"
                              materialDesign:TextFieldAssist.HasClearButton="True" Foreground="#FFC5C5C5" BorderBrush="#FFC5C5C5"
                              HorizontalAlignment="Left" Margin="165,119,0,0" VerticalAlignment="Top" Width="150" IsEditable="True"/>
                    <DatePicker x:Name="date_snu" Foreground="#FFC5C5C5" BorderBrush="#FFC5C5C5"
                                materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="350,0,0,0" Width="170" Height="50"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#10;на СНУ" />
                    <DatePicker x:Name="date_ktx" Foreground="#FFC5C5C5" BorderBrush="#FFC5C5C5"
                                materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="350,55,0,0" Width="170" Height="50"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#10;в КТХ" />
                    <DatePicker x:Name="date_oki" Foreground="#FFC5C5C5" BorderBrush="#FFC5C5C5"
                                materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="350,110,0,0" Width="170" Height="50"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#10;в ОКИ" />
                    <DatePicker x:Name="date_out" Foreground="#FFC5C5C5" BorderBrush="#FFC5C5C5"
                                materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="530,0,0,0" Width="170" Height="50"
                                FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Дата последней операции&#10;на УУиО" />
                </Grid>
            </TabItem>
            <TabItem
    Header="Поиск">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>

        <materialDesign:DrawerHost OpenMode="Modal" x:Name="popup">
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Margin="16"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
                    <TextBlock Margin="4"
                       VerticalAlignment="Center"
                       Text="Нет подключения к базе данных" Foreground="#FFFF6250" />
                    <Button Margin="4"
                    VerticalAlignment="Center"
                    Content="{materialDesign:PackIcon Restart}" 
                    Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_4" Cursor="Hand"/>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>
        <Button Content="{materialDesign:PackIcon Minus}" 
                Style="{StaticResource MaterialDesignFlatButton}"
                Padding="0,6,0,0" 
                Margin="0,8,37,0" 
                VerticalAlignment="Top" Height="22" FontStyle="Oblique" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Cursor="Hand" HorizontalAlignment="Right" Width="22" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="{materialDesign:PackIcon Close}" 
            Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0,0,0,0"
            HorizontalAlignment="Right" 
            Margin="0,8,8,0" 
            VerticalAlignment="Top" Height="22" Width="22" FontStyle="Oblique" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="ConStat" Content="{materialDesign:PackIcon LanConnect}" Margin="0,11,70,0" VerticalAlignment="Top" Height="16" HorizontalAlignment="Right" Width="16" FontSize="11" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CornerRadius="5" 
            CaptionHeight="0" 
            UseAeroCaptionButtons="False" 
            ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

</Window>