Window1.xaml

<Window x:Class="Pikachu.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Pikachu"
        mc:Ignorable="d"
        Title="Window1" 
        Height="396" 
        Width="291" 
        Background="#FF282A34" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="378" 
          VerticalAlignment="Top" Margin="0,1,-1,0">
        <TextBlock Margin="0,47,0,0" 
                   TextWrapping="Wrap" 
                   Text="Авторизация" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Height="24" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Width="129" 
                   Foreground="White">
        </TextBlock>
        <TextBox x:Name="LoginBox"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.Hint="Логин" 
                 Margin="0,124,0,0" 
                 TextWrapping="Wrap" 
                 Height="34" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center" 
                 Width="186" 
                 materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,0"
                 Background="#0CFFFFFF" 
                 Padding="33,1,3,0" 
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                 MaxLines="1" 
                 TabIndex="1" Foreground="#FFEDEDED" GotFocus="LoginBox_GotFocus" LostFocus="LoginBox_LostFocus"/>
        <materialDesign:PackIcon x:Name="LoginIcon"
                                 Kind="UserOutline" 
                                 Height="20" 
                                 Margin="0,131,214,0" HorizontalAlignment="Right" Width="20" Foreground="#FFC5C5C5"/>
        <Button materialDesign:ElevationAssist.Elevation="Dp0" 
                Content="Войти" 
                HorizontalAlignment="Center" 
                Margin="0,254,0,0" 
                Width="186" 
                Height="30" 
                VerticalAlignment="Top" 
                Cursor="Hand" 
                Foreground="White"
                IsDefault="True"
                TabIndex="3" Click="Button_Click"/>
        <PasswordBox x:Name="PassBox" 
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0,-1,0,6"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                     materialDesign:HintAssist.Hint="Пароль" 
                     Margin="0,182,0,0" 
                     Height="34" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center" 
                     Width="186" 
                     Background="#0CFFFFFF" 
                     Padding="33,1,3,0" 
                     TabIndex="2" 
                     Foreground="#FFD0D0D0" LostFocus="PassBox_LostFocus" GotFocus="PassBox_GotFocus"/>
        <materialDesign:PackIcon x:Name="Passicon" 
                                 Kind="LockOutline" 
                                 Width="20" 
                                 Height="20" 
                                 Margin="0,189,214,0" HorizontalAlignment="Right" Foreground="#FFA2A2A2"/>
        <Button Content="{materialDesign:PackIcon Close}" 
            Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0,0,0,0"
            HorizontalAlignment="Right" 
            Margin="0,13,13,0" 
            IsCancel="True"
            VerticalAlignment="Top" Height="21" Width="22" FontStyle="Oblique" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CornerRadius="5" 
            CaptionHeight="0" 
            UseAeroCaptionButtons="False" 
            ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
</Window>
