Window1.xaml

<Window x:Class="Pikachu.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Pikachu"
        mc:Ignorable="d"
        Title="Window1" 
        Height="396" 
        Width="291" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Height="378" 
          VerticalAlignment="Top" Margin="0,1,-1,0">

        <TextBlock x:Name="Auth" Margin="0,30,0,0" 
                   TextWrapping="Wrap" 
                   Text="Авторизация" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Height="26" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Width="288">
        </TextBlock>
        <TextBox x:Name="LoginBox"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.Hint="Логин" 
                 Margin="0,120,0,0" 
                 Height="38"
                 VerticalAlignment="Top" 
                 materialDesign:HintAssist.FloatingOffset="0, -12"
                 HorizontalAlignment="Center" 
                 Width="186" 
                 Padding="33,3,5,0" 
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                 MaxLines="1" 
                 TabIndex="1" GotFocus="LoginBox_GotFocus" LostFocus="LoginBox_LostFocus"/>
        <Label x:Name="LoginIcon" Content="{materialDesign:PackIcon UserOutline}" Margin="0,131,214,231" HorizontalAlignment="Right" Width="16" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button materialDesign:ElevationAssist.Elevation="Dp0" 
                Content="Войти" 
                HorizontalAlignment="Center" 
                Margin="0,254,0,0" 
                Width="186" 
                Height="30" 
                VerticalAlignment="Top" 
                Cursor="Hand" 
                IsDefault="True"
                TabIndex="3" Click="Button_Click" Foreground="White"/>
        <PasswordBox x:Name="PassBox" 
                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                     Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,0,6"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="3,3,0,0"
                     materialDesign:HintAssist.Hint="Пароль" 
                     Margin="0,178,0,0" 
                     Height="38" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center" 
                     Width="186" 
                     Padding="33,2,5,0" 
                     TabIndex="2" 
                     LostFocus="PassBox_LostFocus" GotFocus="PassBox_GotFocus"/>
        <Label x:Name="Passicon" Content="{materialDesign:PackIcon LockOutline}" Margin="0,188,214,174" HorizontalAlignment="Right" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="16" Width="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="CloseButton" Content="{materialDesign:PackIcon Close}"
            Style="{DynamicResource MaterialDesignFlatButton}"
            Padding="0,0,0,0"
            HorizontalAlignment="Right" 
            Margin="0,8,8,0" 
            IsCancel="True"
            VerticalAlignment="Top" Height="21" Width="22" FontStyle="Oblique" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="CloseButton">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ThemeButton" Content="{materialDesign:PackIcon ThemeLightDark}" 
            Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="230,4,0,0" VerticalAlignment="Top" Click="ThemeChange" Width="22" Padding="0,0,0,0" Height="22" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="AuthFailConnect" Margin="0,67,0,0" 
            TextWrapping="Wrap" 
            Text="Авторизация невозможна&#x0a;нет подключения к базе данных" 
            TextAlignment="Center" 
            Height="41" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Width="288" 
            Foreground="{DynamicResource SecondaryHueMidBrush}" Visibility="Collapsed"/>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CornerRadius="5" 
            CaptionHeight="0" 
            UseAeroCaptionButtons="False" 
            ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
</Window>