Style/NotValidStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Style x:Key="EmptyNotValidTextBox"
         TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="#ef9a9a" />
        <Setter Property="wpf:HintAssist.HelperText" Value="Поле не может быть пустым" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="SelectionTextBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    <Style x:Key="CheckNotValidTextBox"
         TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="#ef9a9a" />
        <Setter Property="wpf:HintAssist.HelperText" Value="Неверный логин" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="SelectionTextBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    <Style x:Key="EmptyNotValidPassBox"
         TargetType="{x:Type PasswordBox}"
         BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="#ef9a9a" />
        <Setter Property="wpf:HintAssist.HelperText" Value="Поле не может быть пустым" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="SelectionTextBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    <Style x:Key="CheckNotValidPassBox"
         TargetType="{x:Type PasswordBox}"
         BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="#ef9a9a" />
        <Setter Property="wpf:HintAssist.HelperText" Value="Неверный пароль" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="SelectionTextBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    <Style x:Key="EmptyNotValidComboBox"
         TargetType="{x:Type ComboBox}"
         BasedOn="{StaticResource MaterialDesignFilledComboBox}">
        <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="#ef9a9a" />
        <Setter Property="wpf:HintAssist.HelperText" Value="Поле не может быть пустым" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    <Style x:Key="VerifyNotValidComboBox"
         TargetType="{x:Type ComboBox}"
         BasedOn="{StaticResource MaterialDesignFilledComboBox}">
        <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="#ef9a9a" />
        <Setter Property="wpf:HintAssist.HelperText" Value="Неверное значение" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    <Style x:Key="EmptyNotValidDatePicker"
         TargetType="{x:Type DatePicker}"
         BasedOn="{StaticResource MaterialDesignFilledDatePicker}">
        <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="#ef9a9a" />
        <Setter Property="wpf:HintAssist.HelperText" Value="Поле не может быть пустым" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    <Style x:Key="VerifyNotValidDatePicker"
         TargetType="{x:Type DatePicker}"
         BasedOn="{StaticResource MaterialDesignFilledDatePicker}">
        <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="#ef9a9a" />
        <Setter Property="wpf:HintAssist.HelperText" Value="Неверное значение" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    <Style x:Key="LabelConnected"
         TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Content" Value="{wpf:PackIcon LanConnect}" />
    </Style>
    <Style x:Key="LabelDisconnected"
         TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        <Setter Property="Content" Value="{wpf:PackIcon LanDisconnect}" />
    </Style>
    <Style x:Key="LabelError"
         TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    <Style x:Key="LabelOk"
         TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
    </Style>
    <Style x:Key="LabelStandart"
         TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
    </Style>
    <Style x:Key="ComboBoxWithSeparator"
        TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Separator HorizontalAlignment="Stretch" IsEnabled="False" Style="{StaticResource MaterialDesignSeparator}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>